<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" displayName="团购活动表">

    <entityName>app.mall.dao.entity.LitemallGroupon</entityName>

    <primaryKey>id</primaryKey>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ext:show="R">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="orderId" displayName="订单ID" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="order">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="grouponId" displayName="如果是开团用户，则groupon_id是0；如果是参团用户，则groupon_id是团购活动ID" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="rulesId" displayName="团购规则ID" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="userId" displayName="用户ID" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="shareUrl" displayName="团购分享图片地址" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="image" type="java.lang.String" precision="255"/>
        </prop>
        <prop name="creatorUserId" displayName="开团用户ID" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="creatorUserTime" displayName="开团时间" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="status" displayName="团购活动状态，开团未支付则0，开团中则1，开团失败则2" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Short"/>
        </prop>
        <prop name="addTime" displayName="创建时间" mandatory="true" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ext:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ext:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="true"
              internal="true" ext:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
        <prop name="order" displayName="订单" i18n-en:displayName="Order" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="orderId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="orderSn" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema type="app.mall.dao.entity.LitemallOrder" bizObjName="LitemallOrder"/>
        </prop>
        <prop name="order.orderSn" displayName="订单" i18n-en:displayName="Order" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>