<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" displayName="通知表">

    <entityName>app.mall.dao.entity.LitemallNotice</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <prop name="id" displayName="Id" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="false">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="title" displayName="通知标题" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="63"/>
    </prop>

    <prop name="content" displayName="通知内容" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="511"/>
    </prop>

    <prop name="adminId" displayName="创建通知的管理员ID，如果是系统内置通知则是0." queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Boolean"/>
    </prop>
</meta>