<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="订单表" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallOrder</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>orderSn</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="userId" displayName="用户ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="user">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="orderSn" displayName="订单编号" propId="3" tagSet="disp" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="orderStatus" displayName="订单状态" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Short" dict="mall/order-status"/>
        </prop>
        <prop name="aftersaleStatus" displayName="售后状态" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Short" dict="mall/aftersale-status"/>
        </prop>
        <prop name="consignee" displayName="收货人名称" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="mobile" displayName="收货人手机号" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="address" displayName="收货具体地址" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="127"/>
        </prop>
        <prop name="message" displayName="用户订单留言" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="512"/>
        </prop>
        <prop name="goodsPrice" displayName="商品总费用" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="freightPrice" displayName="配送费用" propId="11" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="couponPrice" displayName="优惠券减免" propId="12" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="integralPrice" displayName="用户积分减免" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="grouponPrice" displayName="团购优惠价减免" propId="14" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="orderPrice" displayName="订单费用" propId="15" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="actualPrice" displayName="实付费用" propId="16" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="payId" displayName="微信付款编号" propId="17" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="payTime" displayName="微信付款时间" propId="18" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="shipSn" displayName="发货编号" propId="19" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="shipChannel" displayName="发货快递公司" propId="20" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="shipTime" displayName="发货开始时间" propId="21" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="refundAmount" displayName="实际退款金额" propId="22" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="refundType" displayName="退款方式" propId="23" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="refundContent" displayName="退款备注" propId="24" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="127"/>
        </prop>
        <prop name="refundTime" displayName="退款时间" propId="25" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="confirmTime" displayName="用户确认收货时间" propId="26" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="comments" displayName="待评价订单商品数量" propId="27" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Short"/>
        </prop>
        <prop name="endTime" displayName="订单关闭时间" propId="28" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="addTime" displayName="创建时间" propId="29" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="30" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" propId="31" queryable="true" sortable="true" insertable="false"
              updatable="true" internal="true" ui:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
        <prop name="user" displayName="客户" i18n-en:displayName="User" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="userId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="username" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallUser"/>
        </prop>
        <prop name="user.username" displayName="客户" i18n-en:displayName="User" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="orderGoods" displayName="订单商品" i18n-en:displayName="Order Goods"
              tagSet="pub,cascade-delete,updatable,insertable" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="orderId" orm:manyToManyRefProp="id" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="LitemallOrderGoods"/>
            </schema>
        </prop>
        <prop name="relatedProductList" displayName="relatedProductList" insertable="true" updatable="true"
              depends="~orderGoods" internal="true" lazy="true">
            <schema>
                <item bizObjName="LitemallGoodsProduct"/>
            </schema>
            <getter>
                            import io.nop.orm.support.OrmEntityHelper;
                            return OrmEntityHelper.getRefProps(
                                entity.getOrderGoods(), "product");
                        </getter>
        </prop>
        <prop name="relatedProductList_ids" displayName="relatedProductList" insertable="true" updatable="true"
              graphql:labelProp="relatedProductList_label" lazy="true"
              ui:pickerUrl="/app/mall/pages/LitemallGoodsProduct/picker.page.yaml" ui:refLabelProp="id" internal="true"
              depends="~orderGoods">
            <schema type="List&lt;String&gt;" domain="ref-ids"/>
            <getter>
                            import io.nop.orm.support.OrmEntityHelper;
                            return OrmEntityHelper.getRefIds(
                                entity.getOrderGoods(), "product");
                        </getter>
            <setter>
                            import io.nop.orm.support.OrmEntityHelper;
                            OrmEntityHelper.setRefIds(
                                entity.getOrderGoods(), "product",value);
                        </setter>
        </prop>
        <prop name="relatedProductList_label" displayName="relatedProductList" internal="true" depends="~orderGoods"
              lazy="true">
            <schema type="String"/>
            <getter>
                    import io.nop.orm.support.OrmEntityHelper;
                    return OrmEntityHelper.getLabelForRefProps(
                        entity.getOrderGoods(), "product");
                </getter>
        </prop>
    </props>
</meta>