# nop-app-mall

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.en.md  README.md  START-HERE-after-copy.md  build-native.bat  build.bat  codegen.bat  codegen.sh  pom.xml  reverse-db.sh  reverse.sh  run-dev.sh  run-prod.sh
app-mall-service/: pom.xml
app-mall-service/_templates/: _LitemallAd.json  _LitemallAddress.json  _LitemallAdmin.json  _LitemallAftersale.json  _LitemallBrand.json  _LitemallCart.json  _LitemallCategory.json  _LitemallCollect.json  _LitemallComment.json  _LitemallCoupon.json  _LitemallCouponUser.json  _LitemallFeedback.json  _LitemallFootprint.json  _LitemallGoods.json  _LitemallGoodsAttribute.json  _LitemallGoodsProduct.json  _LitemallGoodsSpecification.json  _LitemallGroupon.json  _LitemallGrouponRules.json  _LitemallNoticeAdmin.json  _LitemallOrder.json  _LitemallOrderGoods.json  _LitemallRegion.json  _LitemallRole.json  _LitemallSearchHistory.json  _LitemallStorage.json  _LitemallTopic.json  _LitemallUser.json  _LitemallUserRole.json
app-mall-service/cases/app/mall/service/TestLitemallGoodsBizModel/testSave/input/: request.json5
app-mall-service/cases/app/mall/service/TestLitemallGoodsBizModel/testSave/output/: response.json5
app-mall-service/postcompile/: gen-i18n.xgen
app-mall-service/precompile/: gen-meta.xgen
app-mall-service/src/main/java/app/mall/pay/: MockPayServiceImpl.java
app-mall-service/src/main/java/app/mall/service/: AppMallConfigs.java  AppMallConstants.java  AppMallErrors.java
app-mall-service/src/main/java/app/mall/service/consts/: NotifyType.java
app-mall-service/src/main/java/app/mall/service/entity/: LitemallAdBizModel.java  LitemallAddressBizModel.java  LitemallAdminBizModel.java  LitemallAftersaleBizModel.java  LitemallBrandBizModel.java  LitemallCartBizModel.java  LitemallCategoryBizModel.java  LitemallCheckInRecordBizModel.java  LitemallCheckInRuleBizModel.java  LitemallCollectBizModel.java  LitemallCommentBizModel.java  LitemallCouponBizModel.java  LitemallCouponUserBizModel.java  LitemallFeedbackBizModel.java  LitemallFlashSaleBizModel.java  LitemallFlashSaleSessionBizModel.java  LitemallFootprintBizModel.java  LitemallGoodsAttributeBizModel.java  LitemallGoodsBizModel.java  LitemallGoodsProductBizModel.java  LitemallGoodsSpecificationBizModel.java  LitemallGrouponBizModel.java  LitemallGrouponRulesBizModel.java  LitemallIssueBizModel.java  LitemallKeywordBizModel.java  LitemallLogBizModel.java  LitemallMaterialBizModel.java  LitemallMaterialCategoryBizModel.java  LitemallMemberLevelBizModel.java  LitemallNoticeAdminBizModel.java  LitemallNoticeBizModel.java  LitemallOrderBizModel.java  LitemallOrderGoodsBizModel.java  LitemallPermissionBizModel.java  LitemallPickupStoreBizModel.java  LitemallPinTuanActivityBizModel.java  LitemallPinTuanGroupBizModel.java  LitemallPinTuanMemberBizModel.java  LitemallPointsAccountBizModel.java  LitemallPointsExchangeOrderBizModel.java  (+23 more)
app-mall-service/src/main/java/app/mall/service/notification/: MallNotificationService.java
app-mall-service/src/main/java/app/mall/service/pay/: PayChannelRegistryImpl.java  PaymentCallbackImpl.java
app-mall-service/src/main/java/app/mall/service/scheduler/: MallJobInvoker.java
app-mall-service/src/main/resources/_vfs/app/mall/beans/: _service.beans.xml  app-service.beans.xml
app-mall-service/src/main/resources/_vfs/dict/mall/: aftersale-status.dict.yaml  aftersale-type.dict.yaml  coupon-goods-type.dict.yaml  coupon-status.dict.yaml  coupon-time-type.dict.yaml  coupon-type.dict.yaml
app-mall-service/src/main/resources/_vfs/i18n/en/: _app-mall.i18n.yaml  app-mall.i18n.yaml
app-mall-service/src/main/resources/_vfs/i18n/zh-CN/: _app-mall.i18n.yaml
app-mall-service/src/main/resources/_vfs/nop/main/report/: coupon-analysis.xpt.xml  goods-export.xpt.xml  marketing-effect.xpt.xml  order-analysis.xpt.xml  product-analysis.xpt.xml  sales-funnel.xpt.xml  user-analysis.xpt.xml
app-mall-service/src/test/java/app/mall/service/: TestLitemallGoodsBizModel.java
app-mall-service/src/test/java/app/mall/service/biz/: TestLoginApiSignUp.java  TestNopAuthUserProfile.java  TestPasswordReset.java
app-mall-service/src/test/java/app/mall/service/entity/: LitemallCartAggregateTest.java  LitemallOrderAggregateTest.java  TestConcurrencyGuards.java  TestIBizNewEntity.java  TestLitemallAdBizModel.java  TestLitemallAddressBizModel.java  TestLitemallAftersaleBizModel.java  TestLitemallBrandBizModel.java  TestLitemallCartBizModel.java  TestLitemallCategoryBizModel.java  TestLitemallCheckInRecordBizModel.java  TestLitemallCollectBizModel.java  TestLitemallCommentBizModel.java  TestLitemallCommentOpsWorkbench.java  TestLitemallCouponBizModel.java  TestLitemallCouponUserBizModel.java  TestLitemallFlashSaleBizModel.java  TestLitemallFootprintBizModel.java  TestLitemallGoodsExtendedBizModel.java  TestLitemallGoodsOpsWorkbench.java  TestLitemallGrouponBizModel.java  TestLitemallGrouponExpireBizModel.java  TestLitemallIssueAndFeedbackBizModel.java  TestLitemallKeywordBizModel.java  TestLitemallMaterialBizModel.java  TestLitemallMaterialCategoryBizModel.java  TestLitemallMemberBenefitsBizModel.java  TestLitemallMemberLevelBizModel.java  TestLitemallNoticeBizModel.java  (+24 more)
app-mall-service/src/test/resources/: application.yaml
app-mall-web/: pom.xml
app-mall-web/precompile/: gen-page.xgen
app-mall-web/precompile2/: gen-i18n.xgen
app-mall-web/src/main/resources/_vfs/_init-data/: litemall_category.csv  litemall_goods.csv  litemall_goods_product.csv  litemall_goods_specification.csv
app-mall-web/src/main/resources/_vfs/i18n/en/: _app-mall-web.i18n.yaml  app-mall-web.i18n.yaml
app-mall-web/src/test/java/app/mall/web/: AppMallWebCodeGen.java  TestMaterialViewLoad.java  TestReportExportPageLoad.java
app-mall-wx/: pom.xml
app-mall-wx/src/main/java/app/mall/wx/: AlipayNotifyResource.java  AlipayPayChannel.java  WxPayNotifyResource.java  WxPayServiceImpl.java
app-mall-wx/src/main/resources/certs/: .gitkeep  apiclient_key_sample.pem  wechatpay_public_key_sample.pem
(+1505 files in other folders)
