<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="自提门店表" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallPickupStore</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>name</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="name" displayName="门店名称" propId="2" tagSet="disp" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="127"/>
        </prop>
        <prop name="address" displayName="门店地址" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="contact" displayName="联系人" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="phone" displayName="联系电话" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="latitude" displayName="纬度" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="6"/>
        </prop>
        <prop name="longitude" displayName="经度" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="6"/>
        </prop>
        <prop name="openingHours" displayName="营业时间" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="status" displayName="启用状态" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="remark" displayName="备注" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="addTime" displayName="创建时间" propId="11" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="12" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" propId="13" queryable="true" sortable="true" insertable="false"
              updatable="true" internal="true" ui:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
    </props>
</meta>