<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="订单商品表" tagSet="many-to-many" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallOrderGoods</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="orderId" displayName="订单ID" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="order">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="goodsId" displayName="商品ID" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="goods">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="goodsName" displayName="商品名称" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="127"/>
        </prop>
        <prop name="goodsSn" displayName="商品编号" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="productId" displayName="货品ID" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="product">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="number" displayName="购买数量" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Short"/>
        </prop>
        <prop name="price" displayName="售价" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="specifications" displayName="规格列表" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1023"/>
        </prop>
        <prop name="picUrl" displayName="商品/货品图片" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema stdDomain="file" domain="image" type="java.lang.String" precision="255"/>
        </prop>
        <prop name="comment" displayName="订单商品评论，如果是-1，则超期不能评价；如果是0，则可以评价；如果其他值，则是comment表里面的评论ID。" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="true"
              internal="true" ui:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
        <prop name="order" displayName="订单" i18n-en:displayName="Order"
              tagSet="pub,ref-pub,ref-cascade-delete,ref-updatable,ref-insertable" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="orderId" ext:joinRightProp="id" ext:joinRightDisplayProp="orderSn"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallOrder"/>
        </prop>
        <prop name="order.orderSn" displayName="订单" i18n-en:displayName="Order" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="goods" displayName="订单商品" i18n-en:displayName="Order Goods"
              tagSet="pub,ref-pub,ref-cascade-delete,ref-updatable,ref-insertable" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="goodsId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallGoods"/>
        </prop>
        <prop name="goods.name" displayName="订单商品" i18n-en:displayName="Order Goods" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="product" displayName="订单产品" i18n-en:displayName="Order Product" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="productId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallGoodsProduct"/>
        </prop>
        <prop name="picUrlComponent" ext:kind="component" internal="true" insertable="true" updatable="true"
              mandatory="true" lazy="true" published="false">
            <schema type="io.nop.orm.component.OrmFileComponent"/>
        </prop>
    </props>
</meta>