<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" x:extends="super"
      displayName="用户" i18n-en:displayName="User">

    <entityName>io.nop.auth.dao.entity.NopAuthUser</entityName>

    <primaryKey>userId</primaryKey>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="mallUserId" displayName="关联用户ID" i18n-en:displayName="Mall User ID" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="mallUser">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="mallUser" displayName="关联用户" i18n-en:displayName="Mall User" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="mallUserId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema type="app.mall.dao.entity.LitemallUser" bizObjName="LitemallUser"/>
        </prop>
    </props>
</meta>