<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="用户" i18n-en:displayName="User" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.auth.dao.entity.NopAuthUser</entityName>

    <primaryKey>userId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="userId" displayName="用户ID" i18n-en:displayName="User ID" tagSet="seq,not-gen" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema domain="userId" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="clientId" displayName="设备ID" i18n-en:displayName="Client Id" tagSet="del" queryable="true"
              sortable="true" insertable="true" updatable="true" internal="true" ui:show="X" x:override="remove">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="mallUserId" displayName="关联用户ID" i18n-en:displayName="Mall User ID" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="mallUser">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="mallUser" displayName="关联用户" i18n-en:displayName="Mall User" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="mallUserId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="LitemallUser"/>
        </prop>
    </props>
</meta>