<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="钱包流水表" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallWalletFlow</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="walletId" displayName="钱包ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="wallet">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="changeType" displayName="变动类型" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="mall/wallet-change-type"/>
        </prop>
        <prop name="changeAmount" displayName="变动金额" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="balanceAfter" displayName="变动后余额" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="sourceType" displayName="来源类型" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceId" displayName="来源业务ID" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="remark" displayName="备注" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="addTime" displayName="创建时间" propId="9" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="10" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="wallet" displayName="钱包" i18n-en:displayName="Wallet" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="walletId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallWallet"/>
        </prop>
    </props>
</meta>