<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="拼团开团记录表" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallPinTuanGroup</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="activityId" displayName="拼团活动ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="activity">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="creatorUserId" displayName="团长用户ID" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="creator">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orderId" displayName="团长的订单ID" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="status" displayName="拼团状态" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer" dict="mall/pin-tuan-group-status"/>
        </prop>
        <prop name="expireTime" displayName="过期时间" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="addTime" displayName="创建时间" propId="7" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="8" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" propId="9" queryable="true" sortable="true" insertable="false"
              updatable="true" internal="true" ui:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
        <prop name="activity" displayName="拼团活动" i18n-en:displayName="Activity" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="activityId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallPinTuanActivity"/>
        </prop>
        <prop name="creator" displayName="团长" i18n-en:displayName="Creator" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="creatorUserId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="username" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallUser"/>
        </prop>
        <prop name="creator.username" displayName="团长" i18n-en:displayName="Creator" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="members" displayName="参团成员" i18n-en:displayName="Members"
              tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="groupId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="LitemallPinTuanMember"/>
            </schema>
        </prop>
    </props>
</meta>