<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" displayName="售后表">

    <entityName>app.mall.dao.entity.LitemallAftersale</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <prop name="id" displayName="Id" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="false">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="aftersaleSn" displayName="售后编号" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="63"/>
    </prop>

    <prop name="orderId" displayName="订单ID" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="userId" displayName="用户ID" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="type" displayName="售后类型，0是未收货退款，1是已收货（无需退货）退款，2用户退货退款" queryable="true" sortable="true"
          insertable="true" updatable="true">
        <schema type="java.lang.Short"/>
    </prop>

    <prop name="reason" displayName="退款原因" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="31"/>
    </prop>

    <prop name="amount" displayName="退款金额" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.math.BigDecimal" precision="10" scale="2"/>
    </prop>

    <prop name="pictures" displayName="退款凭证图片链接数组" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="1023"/>
    </prop>

    <prop name="comment" displayName="退款说明" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="511"/>
    </prop>

    <prop name="status" displayName="售后状态，0是可申请，1是用户已申请，2是管理员审核通过，3是管理员退款成功，4是管理员审核拒绝，5是用户已取消" queryable="true"
          sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Short"/>
    </prop>

    <prop name="handleTime" displayName="管理员操作时间" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="addTime" displayName="添加时间" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Boolean"/>
    </prop>
</meta>