<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="操作日志表" tagSet="log" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallLog</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="admin" displayName="管理员" propId="2" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="45"/>
        </prop>
        <prop name="ip" displayName="管理员地址" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="45"/>
        </prop>
        <prop name="type" displayName="操作分类" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="action" displayName="操作动作" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="45"/>
        </prop>
        <prop name="status" displayName="操作状态" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="result" displayName="操作结果/消息" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="127"/>
        </prop>
        <prop name="comment" displayName="补充信息" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="addTime" displayName="创建时间" propId="9" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="10" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" propId="11" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
    </props>
</meta>