<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="商品规格表" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallGoodsSpecification</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>specification</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="goodsId" displayName="商品ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="goods">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="specification" displayName="商品规格名称" propId="3" tagSet="disp" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="value" displayName="商品规格值" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="picUrl" displayName="商品规格图片" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema stdDomain="file" domain="image" type="java.lang.String" precision="255"/>
        </prop>
        <prop name="addTime" displayName="创建时间" propId="6" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="7" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" propId="8" queryable="true" sortable="true" insertable="false"
              updatable="true" internal="true" ui:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
        <prop name="goods" displayName="商品" i18n-en:displayName="Goods"
              tagSet="pub,ref-pub,ref-cascade-delete,ref-insertable,ref-updatable,ref-grid" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="goodsId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="name" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallGoods"/>
        </prop>
        <prop name="goods.name" displayName="商品" i18n-en:displayName="Goods" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="picUrlComponentFileStatus" mapToProp="picUrlComponent.fileStatus" internal="true" lazy="true">
            <schema type="io.nop.api.core.beans.file.FileStatusBean"/>
        </prop>
    </props>
</meta>