<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="团购规则表">

    <entityName>app.mall.dao.entity.LitemallGrouponRules</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ext:show="R">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="goodsId" displayName="商品ID" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="goods">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="goodsName" displayName="商品名称" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="127"/>
        </prop>
        <prop name="picUrl" displayName="商品/货品图片" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema stdDomain="file" domain="image" type="java.lang.String" precision="255"/>
        </prop>
        <prop name="discount" displayName="优惠金额" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="63" scale="0"/>
        </prop>
        <prop name="discountMember" displayName="达到优惠条件的人数" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="expireTime" displayName="团购过期时间" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="status" displayName="团购规则状态，正常上线则0，到期自动下线则1，管理手动下线则2" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Short"/>
        </prop>
        <prop name="addTime" displayName="创建时间" mandatory="true" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ext:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ext:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="true"
              internal="true" ext:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
        <prop name="goods" displayName="订单" i18n-en:displayName="Goods" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="goodsId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="name" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="LitemallGoods"/>
        </prop>
        <prop name="goods.name" displayName="订单" i18n-en:displayName="Goods" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="picUrlComponent" ext:kind="component" internal="true" insertable="true" updatable="true" lazy="true"
              published="false">
            <schema type="io.nop.orm.support.OrmFileComponent"/>
        </prop>
    </props>
</meta>