<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" displayName="商品规格表">

    <entityName>app.mall.dao.entity.LitemallGoodsSpecification</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <prop name="id" displayName="Id" tagSet="seq" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="false">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="goodsId" displayName="商品ID" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true" ext:relation="goods">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="specification" displayName="商品规格名称" tagSet="label" mandatory="true" queryable="true" sortable="true"
          insertable="true" updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="value" displayName="商品规格值" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="picUrl" displayName="商品规格图片" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="false" updatable="false"
          internal="true" ext:show="X">
        <schema domain="createTime" type="java.time.LocalDateTime"/>
    </prop>

    <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
          internal="true" ext:show="X">
        <schema domain="updateTime" type="java.time.LocalDateTime"/>
    </prop>

    <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="true"
          internal="true" ext:show="X">
        <schema domain="delFlag" type="java.lang.Boolean"/>
    </prop>

    <prop name="goods" displayName="订单" i18n-en:displayName="Goods" tagSet="pub,ref-pub" ext:kind="to-one"
          internal="true" queryable="true" ext:joinLeftProp="goodsId" ext:joinRightProp="id"
          ext:joinRightDisplayProp="name" insertable="false" updatable="false" mandatory="true" lazy="true">
        <schema type="app.mall.dao.entity.LitemallGoods" bizObjName="LitemallGoods"/>
    </prop>

    <prop name="goods.name" displayName="订单" i18n-en:displayName="Goods" internal="true" queryable="true"
          sortable="true" lazy="true">
        <schema type="String"/>
    </prop>
</meta>