<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="通知表" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.mall.dao.entity.LitemallNotice</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>title</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="title" displayName="通知标题" propId="2" tagSet="disp" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="content" displayName="通知内容" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="511"/>
        </prop>
        <prop name="adminId" displayName="创建通知的管理员ID" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="addTime" displayName="创建时间" propId="5" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="6" queryable="true" sortable="true" insertable="false"
              updatable="false" internal="true" ui:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" propId="7" queryable="true" sortable="true" insertable="false"
              updatable="true" internal="true" ui:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
    </props>
</meta>