<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" displayName="评论表">

    <entityName>app.mall.dao.entity.LitemallComment</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <prop name="id" displayName="Id" tagSet="seq" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="false">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="valueId" displayName="如果type=0，则是商品评论；如果是type=1，则是专题评论。" mandatory="true" queryable="true"
          sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="type" displayName="评论类型，如果type=0，则是商品评论；如果是type=1，则是专题评论；" mandatory="true" queryable="true"
          sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Byte"/>
    </prop>

    <prop name="content" displayName="评论内容" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="1023"/>
    </prop>

    <prop name="adminContent" displayName="管理员回复内容" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="511"/>
    </prop>

    <prop name="userId" displayName="用户表的用户ID" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="hasPicture" displayName="是否含有图片" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Boolean"/>
    </prop>

    <prop name="picUrls" displayName="图片地址列表，采用JSON数组格式" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="1023"/>
    </prop>

    <prop name="star" displayName="评分， 1-5" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Short"/>
    </prop>

    <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="false" updatable="false"
          internal="true" ext:show="X">
        <schema domain="createTime" type="java.time.LocalDateTime"/>
    </prop>

    <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
          internal="true" ext:show="X">
        <schema domain="updateTime" type="java.time.LocalDateTime"/>
    </prop>

    <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="true"
          internal="true" ext:show="X">
        <schema domain="delFlag" type="java.lang.Boolean"/>
    </prop>
</meta>