<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" displayName="操作日志表" tagSet="log">

    <entityName>app.mall.dao.entity.LitemallLog</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="admin" displayName="管理员" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="45"/>
        </prop>
        <prop name="ip" displayName="管理员地址" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="45"/>
        </prop>
        <prop name="type" displayName="操作分类" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="action" displayName="操作动作" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="45"/>
        </prop>
        <prop name="status" displayName="操作状态" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="result" displayName="操作结果/消息" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="127"/>
        </prop>
        <prop name="comment" displayName="补充信息" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ext:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ext:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ext:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
    </props>
</meta>