<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" displayName="行政区域表">

    <entityName>app.mall.dao.entity.LitemallRegion</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <prop name="id" displayName="Id" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="false">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="pid" displayName="行政区域父ID，例如区县的pid指向市，市的pid指向省，省的pid则是0" mandatory="true" queryable="true"
          sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="name" displayName="行政区域名称" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="120"/>
    </prop>

    <prop name="type" displayName="行政区域类型，如如1则是省， 如果是2则是市，如果是3则是区县" mandatory="true" queryable="true" sortable="true"
          insertable="true" updatable="true">
        <schema type="java.lang.Byte"/>
    </prop>

    <prop name="code" displayName="行政区域编码" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>
</meta>