<lib x:extends="super" x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">

    <tags>
        <edit-tag-list>
            <description>json数组类型的标签列表</description>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>
            <attr name="objMeta" mandatory="true"/>
            <attr name="bizObjName" mandatory="true"/>

            <source><![CDATA[
           return {
              type: "input-tag",
              clearable:true
            }
        ]]></source>
        </edit-tag-list>

        <view-tag-list>
            <description>json数组类型的标签列表</description>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>
            <attr name="objMeta" mandatory="true"/>
            <attr name="bizObjName" mandatory="true"/>

            <source><![CDATA[
           return {
              type: "input-tag",
              disabled:true
            }
        ]]></source>
        </view-tag-list>

        <view-image>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>
            <attr name="objMeta" mandatory="true"/>
            <attr name="bizObjName" mandatory="true"/>

            <source><![CDATA[
                return {
                  type: 'static-image',
                  enlargeAble: true,
                }
            ]]></source>
        </view-image>

        <list-view-image>
            <source><![CDATA[
                return {
                  type: 'static-image',
                  enlargeAble: true,
                  width: 40,
                  height: 40
                }
            ]]></source>
        </list-view-image>

        <edit-image>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                return {
                    "type": "input-text",
                    "placeholder": "输入图片链接"
                }
            ]]></source>
        </edit-image>

        <view-images>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                return {
                    "type": "static-images",
                    "name": propMeta ? propMeta.name + 'Component' : (dispMeta.id || propMeta.name),
                    "enlargeAble": true
                }
            ]]></source>
        </view-images>

        <edit-images>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                return {
                    type: 'input-array',
                    "name": propMeta ? propMeta.name + 'Component' : (dispMeta.id || propMeta.name),
                    items:{
                       type: 'input-text',
                       required:true,
                       placeholder: '输入图片地址'
                    }
                }
            ]]></source>
        </edit-images>

        <edit-string-array>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                return {
                    type: 'input-array',
                    "name": propMeta ? propMeta.name + 'Component' : (dispMeta.id || propMeta.name),
                    items:{
                       type: 'input-text',
                       required:true,
                       validations:{
                         maxLength: ((dispMeta?.maxLength ?? propMeta?.schema?.precision)/2).$toInt()
                       }
                    }
                }
            ]]></source>
        </edit-string-array>
    </tags>

</lib>