<lib x:extends="super" x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">

    <tags>


        <view-image>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>
            <attr name="objMeta" mandatory="true"/>
            <attr name="bizObjName" mandatory="true"/>

            <source><![CDATA[
                return {
                  type: 'static-image',
                  enlargeAble: true,
                }
            ]]></source>
        </view-image>

    </tags>

</lib>