<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" displayName="专题表">

    <entityName>app.mall.dao.entity.LitemallTopic</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <prop name="id" displayName="Id" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="false">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="title" displayName="专题标题" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="subtitle" displayName="专题子标题" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="content" displayName="专题内容，富文本格式" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="65535"/>
    </prop>

    <prop name="price" displayName="专题相关商品最低价" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.math.BigDecimal" precision="10" scale="2"/>
    </prop>

    <prop name="readCount" displayName="专题阅读量" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="picUrl" displayName="专题图片" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="sortOrder" displayName="排序" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="goods" displayName="专题相关商品，采用JSON数组格式" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="1023"/>
    </prop>

    <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="false" updatable="false"
          internal="true" ext:show="X">
        <schema domain="createTime" type="java.time.LocalDateTime"/>
    </prop>

    <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
          internal="true" ext:show="X">
        <schema domain="updateTime" type="java.time.LocalDateTime"/>
    </prop>

    <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="true"
          internal="true" ext:show="X">
        <schema domain="delFlag" type="java.lang.Boolean"/>
    </prop>
</meta>