<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>app-mall</artifactId>
        <groupId>io.nop.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-mall-web</artifactId>

    <dependencies>
        <dependency>
            <artifactId>app-mall-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>app-mall-codegen</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web</artifactId>
        </dependency>
        <!-- nop-report-core（经 app-mall-service 传递到 compile 域）的 core 初始化会装载
             XlsxDslModelLoaderFactory，它引用 nop-excel / nop-ooxml-xlsx 的类
             （IExcelWorkbookGenerator / XlsxObjectLoader）。app-mall-web 的 precompile 在
             compile 域运行 core 初始化，故需 nop-ooxml-xlsx 在 compile 域（此前仅 test 域）。 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ooxml-xlsx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>