<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" displayName="用户表">

    <entityName>app.mall.dao.entity.LitemallUser</entityName>

    <primaryKey>id</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <prop name="id" displayName="Id" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="false">
        <schema type="java.lang.Integer"/>
    </prop>

    <prop name="username" displayName="用户名称" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="63"/>
    </prop>

    <prop name="password" displayName="用户密码" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="63"/>
    </prop>

    <prop name="gender" displayName="性别：0 未知， 1男， 1 女" mandatory="true" queryable="true" sortable="true"
          insertable="true" updatable="true">
        <schema type="java.lang.Byte"/>
    </prop>

    <prop name="birthday" displayName="生日" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDate"/>
    </prop>

    <prop name="lastLoginTime" displayName="最近一次登录时间" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="lastLoginIp" displayName="最近一次登录IP地址" mandatory="true" queryable="true" sortable="true"
          insertable="true" updatable="true">
        <schema type="java.lang.String" precision="63"/>
    </prop>

    <prop name="userLevel" displayName="0 普通用户，1 VIP用户，2 高级VIP用户" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.Byte"/>
    </prop>

    <prop name="nickname" displayName="用户昵称或网络名称" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="63"/>
    </prop>

    <prop name="mobile" displayName="用户手机号码" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="20"/>
    </prop>

    <prop name="avatar" displayName="用户头像图片" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="255"/>
    </prop>

    <prop name="weixinOpenid" displayName="微信登录openid" mandatory="true" queryable="true" sortable="true"
          insertable="true" updatable="true">
        <schema type="java.lang.String" precision="63"/>
    </prop>

    <prop name="sessionKey" displayName="微信登录会话KEY" mandatory="true" queryable="true" sortable="true" insertable="true"
          updatable="true">
        <schema type="java.lang.String" precision="100"/>
    </prop>

    <prop name="status" displayName="0 可用, 1 禁用, 2 注销" mandatory="true" queryable="true" sortable="true"
          insertable="true" updatable="true">
        <schema type="java.lang.Byte"/>
    </prop>

    <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.time.LocalDateTime"/>
    </prop>

    <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="true" updatable="true">
        <schema type="java.lang.Boolean"/>
    </prop>
</meta>