<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" displayName="用户表">

    <entityName>app.mall.dao.entity.LitemallUser</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>username</displayProp>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ext:show="R">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="username" displayName="用户名称" tagSet="disp" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="password" displayName="用户密码" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="gender" displayName="性别" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Byte" dict="mall/gender"/>
        </prop>
        <prop name="birthday" displayName="生日" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="lastLoginTime" displayName="最近一次登录时间" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="lastLoginIp" displayName="最近一次登录IP地址" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="userLevel" displayName="用户等级" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Byte" dict="mall/user-level"/>
        </prop>
        <prop name="nickname" displayName="用户昵称或网络名称" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="mobile" displayName="用户手机号码" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="avatar" displayName="用户头像图片" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="255"/>
        </prop>
        <prop name="weixinOpenid" displayName="微信登录openid" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="63"/>
        </prop>
        <prop name="sessionKey" displayName="微信登录会话KEY" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="status" displayName="用户状态" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Byte" dict="mall/user-status"/>
        </prop>
        <prop name="addTime" displayName="创建时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ext:show="X">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" queryable="true" sortable="true" insertable="false" updatable="false"
              internal="true" ext:show="X">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="deleted" displayName="逻辑删除" queryable="true" sortable="true" insertable="false" updatable="true"
              internal="true" ext:show="X">
            <schema domain="delFlag" type="java.lang.Boolean"/>
        </prop>
        <prop name="roleMappings" displayName="角色映射" i18n-en:displayName="RoleMappings"
              tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="userId" insertable="true" updatable="true" lazy="true">
            <schema type="io.nop.orm.IOrmEntitySet&lt;app.mall.dao.entity.LitemallUserRole&gt;"
                    bizObjName="LitemallUserRole"/>
        </prop>
        <prop name="relatedRoleList" displayName="角色列表" i18n-en:displayName="Role List" ext:kind="to-many"
              internal="true">
            <schema type="List&lt;app.mall.dao.entity.LitemallRole&gt;">
                <item bizObjName="LitemallRole"/>
            </schema>
        </prop>
        <prop name="relatedRoleIdList" displayName="角色列表" i18n-en:displayName="Role List" insertable="true"
              updatable="true" ext:relation="relatedRoleList" graphql:labelProp="relatedRoleList_label" internal="true">
            <schema type="List&lt;java.lang.String&gt;"/>
        </prop>
        <prop name="relatedRoleList_label" displayName="角色列表" i18n-en:displayName="Role List" internal="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>